#-----------------------------------------------------------
# Vivado v2022.2 (64-bit)
# SW Build 3671981 on Fri Oct 14 05:00:03 MDT 2022
# IP Build 3669848 on Fri Oct 14 08:30:02 MDT 2022
# Start of session at: Fri Apr 21 22:46:04 2023
# Process ID: 20872
# Current directory: C:/Users/willd/ECE350 Projects/Processor/processor/Processor.runs/synth_1
# Command line: vivado.exe -log Wrapper.vds -product Vivado -mode batch -messageDb vivado.pb -notrace -source Wrapper.tcl
# Log file: C:/Users/willd/ECE350 Projects/Processor/processor/Processor.runs/synth_1/Wrapper.vds
# Journal file: C:/Users/willd/ECE350 Projects/Processor/processor/Processor.runs/synth_1\vivado.jou
# Running On: Will_Surface, OS: Windows, CPU Frequency: 2611 MHz, CPU Physical cores: 10, Host memory: 16996 MB
#-----------------------------------------------------------
source Wrapper.tcl -notrace
create_project: Time (s): cpu = 00:00:02 ; elapsed = 00:00:06 . Memory (MB): peak = 415.324 ; gain = 85.102
Command: read_checkpoint -auto_incremental -incremental {C:/Users/willd/ECE350 Projects/Processor/processor/Processor.srcs/utils_1/imports/synth_1/Wrapper.dcp}
INFO: [Vivado 12-5825] Read reference checkpoint from C:/Users/willd/ECE350 Projects/Processor/processor/Processor.srcs/utils_1/imports/synth_1/Wrapper.dcp for incremental synthesis
INFO: [Vivado 12-7989] Please ensure there are no constraint changes
Command: synth_design -top Wrapper -part xc7a100tcsg324-1
Starting synth_design
Attempting to get a license for feature 'Synthesis' and/or device 'xc7a100t'
INFO: [Common 17-349] Got license for feature 'Synthesis' and/or device 'xc7a100t'
INFO: [Device 21-403] Loading part xc7a100tcsg324-1
INFO: [Designutils 20-5440] No compile time benefit to using incremental synthesis; A full resynthesis will be run
INFO: [Designutils 20-4379] Flow is switching to default flow due to incremental criteria not met. If you would like to alter this behaviour and have the flow terminate instead, please set the following parameter config_implementation {autoIncr.Synth.RejectBehavior Terminate}
INFO: [Synth 8-7079] Multithreading enabled for synth_design using a maximum of 2 processes.
INFO: [Synth 8-7078] Launching helper process for spawning children vivado processes
INFO: [Synth 8-7075] Helper process launched with PID 13564
INFO: [Synth 8-11241] undeclared symbol 'REGCCE', assumed default net type 'wire' [C:/Xilinx/Vivado/2022.2/data/verilog/src/unimacro/BRAM_SINGLE_MACRO.v:2170]
INFO: [Synth 8-11241] undeclared symbol 'tff_out_6', assumed default net type 'wire' [C:/Users/willd/ECE350 Projects/Processor/processor/T_counter_Long.v:16]
INFO: [Synth 8-11241] undeclared symbol 'tff_out_7', assumed default net type 'wire' [C:/Users/willd/ECE350 Projects/Processor/processor/T_counter_Long.v:17]
INFO: [Synth 8-11241] undeclared symbol 'tff_out_8', assumed default net type 'wire' [C:/Users/willd/ECE350 Projects/Processor/processor/T_counter_Long.v:18]
INFO: [Synth 8-11241] undeclared symbol 'tff_out_9', assumed default net type 'wire' [C:/Users/willd/ECE350 Projects/Processor/processor/T_counter_Long.v:19]
INFO: [Synth 8-11241] undeclared symbol 'tff_out_10', assumed default net type 'wire' [C:/Users/willd/ECE350 Projects/Processor/processor/T_counter_Long.v:20]
INFO: [Synth 8-11241] undeclared symbol 'tff_out_11', assumed default net type 'wire' [C:/Users/willd/ECE350 Projects/Processor/processor/T_counter_Long.v:21]
INFO: [Synth 8-11241] undeclared symbol 'tff_out_12', assumed default net type 'wire' [C:/Users/willd/ECE350 Projects/Processor/processor/T_counter_Long.v:22]
INFO: [Synth 8-11241] undeclared symbol 'tff_out_13', assumed default net type 'wire' [C:/Users/willd/ECE350 Projects/Processor/processor/T_counter_Long.v:23]
INFO: [Synth 8-11241] undeclared symbol 'tff_out_14', assumed default net type 'wire' [C:/Users/willd/ECE350 Projects/Processor/processor/T_counter_Long.v:24]
INFO: [Synth 8-11241] undeclared symbol 'tff_out_15', assumed default net type 'wire' [C:/Users/willd/ECE350 Projects/Processor/processor/T_counter_Long.v:25]
INFO: [Synth 8-11241] undeclared symbol 'tff_out_16', assumed default net type 'wire' [C:/Users/willd/ECE350 Projects/Processor/processor/T_counter_Long.v:26]
INFO: [Synth 8-11241] undeclared symbol 'tff_out_17', assumed default net type 'wire' [C:/Users/willd/ECE350 Projects/Processor/processor/T_counter_Long.v:27]
INFO: [Synth 8-11241] undeclared symbol 'tff_out_18', assumed default net type 'wire' [C:/Users/willd/ECE350 Projects/Processor/processor/T_counter_Long.v:28]
INFO: [Synth 8-11241] undeclared symbol 'tff_out_19', assumed default net type 'wire' [C:/Users/willd/ECE350 Projects/Processor/processor/T_counter_Long.v:29]
INFO: [Synth 8-11241] undeclared symbol 'tff_out_20', assumed default net type 'wire' [C:/Users/willd/ECE350 Projects/Processor/processor/T_counter_Long.v:30]
INFO: [Synth 8-11241] undeclared symbol 'tff_out_21', assumed default net type 'wire' [C:/Users/willd/ECE350 Projects/Processor/processor/T_counter_Long.v:31]
INFO: [Synth 8-11241] undeclared symbol 'tff_out_22', assumed default net type 'wire' [C:/Users/willd/ECE350 Projects/Processor/processor/T_counter_Long.v:32]
INFO: [Synth 8-11241] undeclared symbol 'tff_out_23', assumed default net type 'wire' [C:/Users/willd/ECE350 Projects/Processor/processor/T_counter_Long.v:33]
INFO: [Synth 8-11241] undeclared symbol 'tff_out_24', assumed default net type 'wire' [C:/Users/willd/ECE350 Projects/Processor/processor/T_counter_Long.v:34]
INFO: [Synth 8-11241] undeclared symbol 'tff_out_25', assumed default net type 'wire' [C:/Users/willd/ECE350 Projects/Processor/processor/T_counter_Long.v:35]
INFO: [Synth 8-11241] undeclared symbol 'tff_out_26', assumed default net type 'wire' [C:/Users/willd/ECE350 Projects/Processor/processor/T_counter_Long.v:36]
INFO: [Synth 8-11241] undeclared symbol 'tff_out_27', assumed default net type 'wire' [C:/Users/willd/ECE350 Projects/Processor/processor/T_counter_Long.v:37]
INFO: [Synth 8-11241] undeclared symbol 'tff_out_28', assumed default net type 'wire' [C:/Users/willd/ECE350 Projects/Processor/processor/T_counter_Long.v:38]
INFO: [Synth 8-11241] undeclared symbol 'tff_out_29', assumed default net type 'wire' [C:/Users/willd/ECE350 Projects/Processor/processor/T_counter_Long.v:39]
INFO: [Synth 8-11241] undeclared symbol 'tff_out_30', assumed default net type 'wire' [C:/Users/willd/ECE350 Projects/Processor/processor/T_counter_Long.v:40]
INFO: [Synth 8-11241] undeclared symbol 'tff_out_31', assumed default net type 'wire' [C:/Users/willd/ECE350 Projects/Processor/processor/T_counter_Long.v:41]
INFO: [Synth 8-11241] undeclared symbol 'tff_out_32', assumed default net type 'wire' [C:/Users/willd/ECE350 Projects/Processor/processor/T_counter_Long.v:42]
WARNING: [Synth 8-6901] identifier 'next_AQ' is used before its declaration [C:/Users/willd/ECE350 Projects/Processor/processor/divider.v:62]
INFO: [Synth 8-11241] undeclared symbol 'motor_stall', assumed default net type 'wire' [C:/Users/willd/ECE350 Projects/Processor/processor/processor.v:77]
INFO: [Synth 8-11241] undeclared symbol 'wait_stall', assumed default net type 'wire' [C:/Users/willd/ECE350 Projects/Processor/processor/processor.v:77]
WARNING: [Synth 8-6901] identifier 'DX_Opcode' is used before its declaration [C:/Users/willd/ECE350 Projects/Processor/processor/processor.v:71]
WARNING: [Synth 8-6901] identifier 'FD_Opcode' is used before its declaration [C:/Users/willd/ECE350 Projects/Processor/processor/processor.v:71]
WARNING: [Synth 8-6901] identifier 'DX_rd' is used before its declaration [C:/Users/willd/ECE350 Projects/Processor/processor/processor.v:71]
WARNING: [Synth 8-6901] identifier 'FD_rd' is used before its declaration [C:/Users/willd/ECE350 Projects/Processor/processor/processor.v:71]
WARNING: [Synth 8-6901] identifier 'DX_Opcode' is used before its declaration [C:/Users/willd/ECE350 Projects/Processor/processor/processor.v:72]
WARNING: [Synth 8-6901] identifier 'FD_rt' is used before its declaration [C:/Users/willd/ECE350 Projects/Processor/processor/processor.v:72]
WARNING: [Synth 8-6901] identifier 'DX_rd' is used before its declaration [C:/Users/willd/ECE350 Projects/Processor/processor/processor.v:72]
WARNING: [Synth 8-6901] identifier 'FD_rs' is used before its declaration [C:/Users/willd/ECE350 Projects/Processor/processor/processor.v:72]
WARNING: [Synth 8-6901] identifier 'DX_rd' is used before its declaration [C:/Users/willd/ECE350 Projects/Processor/processor/processor.v:72]
WARNING: [Synth 8-6901] identifier 'FD_Opcode' is used before its declaration [C:/Users/willd/ECE350 Projects/Processor/processor/processor.v:72]
WARNING: [Synth 8-6901] identifier 'jump' is used before its declaration [C:/Users/willd/ECE350 Projects/Processor/processor/processor.v:81]
WARNING: [Synth 8-6901] identifier 'next_PC' is used before its declaration [C:/Users/willd/ECE350 Projects/Processor/processor/processor.v:81]
WARNING: [Synth 8-6901] identifier 'jump' is used before its declaration [C:/Users/willd/ECE350 Projects/Processor/processor/processor.v:84]
WARNING: [Synth 8-6901] identifier 'dff_motor_out' is used before its declaration [C:/Users/willd/ECE350 Projects/Processor/processor/processor.v:110]
WARNING: [Synth 8-6901] identifier 'DX_Opcode' is used before its declaration [C:/Users/willd/ECE350 Projects/Processor/processor/processor.v:118]
WARNING: [Synth 8-6901] identifier 'DX_Opcode' is used before its declaration [C:/Users/willd/ECE350 Projects/Processor/processor/processor.v:118]
WARNING: [Synth 8-6901] identifier 'DX_Opcode' is used before its declaration [C:/Users/willd/ECE350 Projects/Processor/processor/processor.v:118]
WARNING: [Synth 8-6901] identifier 'DX_rd' is used before its declaration [C:/Users/willd/ECE350 Projects/Processor/processor/processor.v:118]
WARNING: [Synth 8-6901] identifier 'alu_out' is used before its declaration [C:/Users/willd/ECE350 Projects/Processor/processor/processor.v:118]
WARNING: [Synth 8-6901] identifier 'dff_wait_out' is used before its declaration [C:/Users/willd/ECE350 Projects/Processor/processor/processor.v:139]
WARNING: [Synth 8-6901] identifier 'jump' is used before its declaration [C:/Users/willd/ECE350 Projects/Processor/processor/processor.v:155]
WARNING: [Synth 8-6901] identifier 'XM_Opcode' is used before its declaration [C:/Users/willd/ECE350 Projects/Processor/processor/processor.v:199]
WARNING: [Synth 8-6901] identifier 'XM_Opcode' is used before its declaration [C:/Users/willd/ECE350 Projects/Processor/processor/processor.v:199]
WARNING: [Synth 8-6901] identifier 'XM_Opcode' is used before its declaration [C:/Users/willd/ECE350 Projects/Processor/processor/processor.v:199]
WARNING: [Synth 8-6901] identifier 'MW_Opcode' is used before its declaration [C:/Users/willd/ECE350 Projects/Processor/processor/processor.v:200]
WARNING: [Synth 8-6901] identifier 'MW_Opcode' is used before its declaration [C:/Users/willd/ECE350 Projects/Processor/processor/processor.v:200]
WARNING: [Synth 8-6901] identifier 'MW_Opcode' is used before its declaration [C:/Users/willd/ECE350 Projects/Processor/processor/processor.v:200]
WARNING: [Synth 8-6901] identifier 'MW_rd' is used before its declaration [C:/Users/willd/ECE350 Projects/Processor/processor/processor.v:203]
WARNING: [Synth 8-6901] identifier 'XM_rd' is used before its declaration [C:/Users/willd/ECE350 Projects/Processor/processor/processor.v:204]
WARNING: [Synth 8-6901] identifier 'XM_byp_out' is used before its declaration [C:/Users/willd/ECE350 Projects/Processor/processor/processor.v:204]
WARNING: [Synth 8-6901] identifier 'MW_rd' is used before its declaration [C:/Users/willd/ECE350 Projects/Processor/processor/processor.v:210]
WARNING: [Synth 8-6901] identifier 'XM_rd' is used before its declaration [C:/Users/willd/ECE350 Projects/Processor/processor/processor.v:211]
WARNING: [Synth 8-6901] identifier 'XM_byp_out' is used before its declaration [C:/Users/willd/ECE350 Projects/Processor/processor/processor.v:211]
WARNING: [Synth 8-6901] identifier 'MW_rd' is used before its declaration [C:/Users/willd/ECE350 Projects/Processor/processor/processor.v:213]
WARNING: [Synth 8-6901] identifier 'XM_rd' is used before its declaration [C:/Users/willd/ECE350 Projects/Processor/processor/processor.v:214]
WARNING: [Synth 8-6901] identifier 'XM_byp_out' is used before its declaration [C:/Users/willd/ECE350 Projects/Processor/processor/processor.v:214]
WARNING: [Synth 8-6901] identifier 'MW_rd' is used before its declaration [C:/Users/willd/ECE350 Projects/Processor/processor/processor.v:250]
WARNING: [Synth 8-6901] identifier 'XM_rd' is used before its declaration [C:/Users/willd/ECE350 Projects/Processor/processor/processor.v:251]
WARNING: [Synth 8-6901] identifier 'outXM_A' is used before its declaration [C:/Users/willd/ECE350 Projects/Processor/processor/processor.v:251]
WARNING: [Synth 8-6901] identifier 'next_PC' is used before its declaration [C:/Users/willd/ECE350 Projects/Processor/processor/processor.v:258]
WARNING: [Synth 8-6901] identifier 'dff_out' is used before its declaration [C:/Users/willd/ECE350 Projects/Processor/processor/processor.v:278]
WARNING: [Synth 8-6901] identifier 'dff_out' is used before its declaration [C:/Users/willd/ECE350 Projects/Processor/processor/processor.v:279]
WARNING: [Synth 8-6901] identifier 'MW_rd' is used before its declaration [C:/Users/willd/ECE350 Projects/Processor/processor/processor.v:308]
INFO: [Synth 8-11241] undeclared symbol 'counterLimit', assumed default net type 'wire' [C:/Users/willd/ECE350 Projects/Processor/processor/Wrapper.v:36]
---------------------------------------------------------------------------------
Starting RTL Elaboration : Time (s): cpu = 00:00:03 ; elapsed = 00:00:05 . Memory (MB): peak = 1241.770 ; gain = 409.512
---------------------------------------------------------------------------------
INFO: [Synth 8-6157] synthesizing module 'Wrapper' [C:/Users/willd/ECE350 Projects/Processor/processor/Wrapper.v:27]
INFO: [Synth 8-6157] synthesizing module 'T_counter_Long' [C:/Users/willd/ECE350 Projects/Processor/processor/T_counter_Long.v:1]
INFO: [Synth 8-6157] synthesizing module 'T_flip_flop' [C:/Users/willd/ECE350 Projects/Processor/processor/T_flip_flop.v:1]
INFO: [Synth 8-6157] synthesizing module 'dffe_ref' [C:/Users/willd/ECE350 Projects/Processor/processor/dffe_ref.v:1]
INFO: [Synth 8-6155] done synthesizing module 'dffe_ref' (0#1) [C:/Users/willd/ECE350 Projects/Processor/processor/dffe_ref.v:1]
INFO: [Synth 8-6155] done synthesizing module 'T_flip_flop' (0#1) [C:/Users/willd/ECE350 Projects/Processor/processor/T_flip_flop.v:1]
INFO: [Synth 8-6155] done synthesizing module 'T_counter_Long' (0#1) [C:/Users/willd/ECE350 Projects/Processor/processor/T_counter_Long.v:1]
INFO: [Synth 8-6157] synthesizing module 'processor' [C:/Users/willd/ECE350 Projects/Processor/processor/processor.v:20]
INFO: [Synth 8-6157] synthesizing module 'register' [C:/Users/willd/ECE350 Projects/Processor/processor/register.v:1]
INFO: [Synth 8-6155] done synthesizing module 'register' (0#1) [C:/Users/willd/ECE350 Projects/Processor/processor/register.v:1]
INFO: [Synth 8-6157] synthesizing module 'CLA_32' [C:/Users/willd/ECE350 Projects/Processor/processor/CLA_32.v:1]
INFO: [Synth 8-6157] synthesizing module 'CLA_8' [C:/Users/willd/ECE350 Projects/Processor/processor/CLA_8.v:1]
INFO: [Synth 8-6155] done synthesizing module 'CLA_8' (0#1) [C:/Users/willd/ECE350 Projects/Processor/processor/CLA_8.v:1]
INFO: [Synth 8-6155] done synthesizing module 'CLA_32' (0#1) [C:/Users/willd/ECE350 Projects/Processor/processor/CLA_32.v:1]
WARNING: [Synth 8-7071] port 'c32' of module 'CLA_32' is unconnected for instance 'PC_adder' [C:/Users/willd/ECE350 Projects/Processor/processor/processor.v:79]
WARNING: [Synth 8-7023] instance 'PC_adder' of module 'CLA_32' has 5 connections declared, but only 4 given [C:/Users/willd/ECE350 Projects/Processor/processor/processor.v:79]
INFO: [Synth 8-6157] synthesizing module 'latch' [C:/Users/willd/ECE350 Projects/Processor/processor/latch.v:1]
INFO: [Synth 8-6155] done synthesizing module 'latch' (0#1) [C:/Users/willd/ECE350 Projects/Processor/processor/latch.v:1]
WARNING: [Synth 8-7071] port 'outA' of module 'latch' is unconnected for instance 'FD' [C:/Users/willd/ECE350 Projects/Processor/processor/processor.v:90]
WARNING: [Synth 8-7071] port 'outB' of module 'latch' is unconnected for instance 'FD' [C:/Users/willd/ECE350 Projects/Processor/processor/processor.v:90]
WARNING: [Synth 8-7071] port 'inA' of module 'latch' is unconnected for instance 'FD' [C:/Users/willd/ECE350 Projects/Processor/processor/processor.v:90]
WARNING: [Synth 8-7071] port 'inB' of module 'latch' is unconnected for instance 'FD' [C:/Users/willd/ECE350 Projects/Processor/processor/processor.v:90]
WARNING: [Synth 8-7023] instance 'FD' of module 'latch' has 11 connections declared, but only 7 given [C:/Users/willd/ECE350 Projects/Processor/processor/processor.v:90]
INFO: [Synth 8-6157] synthesizing module 'alu' [C:/Users/willd/ECE350 Projects/Processor/processor/alu.v:1]
INFO: [Synth 8-6157] synthesizing module 'not_32' [C:/Users/willd/ECE350 Projects/Processor/processor/not_32.v:1]
INFO: [Synth 8-6155] done synthesizing module 'not_32' (0#1) [C:/Users/willd/ECE350 Projects/Processor/processor/not_32.v:1]
INFO: [Synth 8-6157] synthesizing module 'and_32' [C:/Users/willd/ECE350 Projects/Processor/processor/and_32.v:1]
INFO: [Synth 8-6155] done synthesizing module 'and_32' (0#1) [C:/Users/willd/ECE350 Projects/Processor/processor/and_32.v:1]
INFO: [Synth 8-6157] synthesizing module 'or_32' [C:/Users/willd/ECE350 Projects/Processor/processor/or_32.v:1]
INFO: [Synth 8-6155] done synthesizing module 'or_32' (0#1) [C:/Users/willd/ECE350 Projects/Processor/processor/or_32.v:1]
INFO: [Synth 8-6157] synthesizing module 'SLL' [C:/Users/willd/ECE350 Projects/Processor/processor/SLL.v:1]
INFO: [Synth 8-6157] synthesizing module 'SLL_16' [C:/Users/willd/ECE350 Projects/Processor/processor/SLL_16.v:1]
INFO: [Synth 8-6155] done synthesizing module 'SLL_16' (0#1) [C:/Users/willd/ECE350 Projects/Processor/processor/SLL_16.v:1]
INFO: [Synth 8-6157] synthesizing module 'mux_2' [C:/Users/willd/ECE350 Projects/Processor/processor/mux_2.v:1]
INFO: [Synth 8-6155] done synthesizing module 'mux_2' (0#1) [C:/Users/willd/ECE350 Projects/Processor/processor/mux_2.v:1]
INFO: [Synth 8-6157] synthesizing module 'SLL_8' [C:/Users/willd/ECE350 Projects/Processor/processor/SLL_8.v:1]
INFO: [Synth 8-6155] done synthesizing module 'SLL_8' (0#1) [C:/Users/willd/ECE350 Projects/Processor/processor/SLL_8.v:1]
INFO: [Synth 8-6157] synthesizing module 'SLL_4' [C:/Users/willd/ECE350 Projects/Processor/processor/SLL_4.v:1]
INFO: [Synth 8-6155] done synthesizing module 'SLL_4' (0#1) [C:/Users/willd/ECE350 Projects/Processor/processor/SLL_4.v:1]
INFO: [Synth 8-6157] synthesizing module 'SLL_2' [C:/Users/willd/ECE350 Projects/Processor/processor/SLL_2.v:1]
INFO: [Synth 8-6155] done synthesizing module 'SLL_2' (0#1) [C:/Users/willd/ECE350 Projects/Processor/processor/SLL_2.v:1]
INFO: [Synth 8-6157] synthesizing module 'SLL_1' [C:/Users/willd/ECE350 Projects/Processor/processor/SLL_1.v:1]
INFO: [Synth 8-6155] done synthesizing module 'SLL_1' (0#1) [C:/Users/willd/ECE350 Projects/Processor/processor/SLL_1.v:1]
INFO: [Synth 8-6155] done synthesizing module 'SLL' (0#1) [C:/Users/willd/ECE350 Projects/Processor/processor/SLL.v:1]
INFO: [Synth 8-6157] synthesizing module 'SRA' [C:/Users/willd/ECE350 Projects/Processor/processor/SRA.v:1]
INFO: [Synth 8-6157] synthesizing module 'SRA_16' [C:/Users/willd/ECE350 Projects/Processor/processor/SRA_16.v:1]
INFO: [Synth 8-6155] done synthesizing module 'SRA_16' (0#1) [C:/Users/willd/ECE350 Projects/Processor/processor/SRA_16.v:1]
INFO: [Synth 8-6157] synthesizing module 'SRA_8' [C:/Users/willd/ECE350 Projects/Processor/processor/SRA_8.v:1]
INFO: [Synth 8-6155] done synthesizing module 'SRA_8' (0#1) [C:/Users/willd/ECE350 Projects/Processor/processor/SRA_8.v:1]
INFO: [Synth 8-6157] synthesizing module 'SRA_4' [C:/Users/willd/ECE350 Projects/Processor/processor/SRA_4.v:1]
INFO: [Synth 8-6155] done synthesizing module 'SRA_4' (0#1) [C:/Users/willd/ECE350 Projects/Processor/processor/SRA_4.v:1]
INFO: [Synth 8-6157] synthesizing module 'SRA_2' [C:/Users/willd/ECE350 Projects/Processor/processor/SRA_2.v:1]
INFO: [Synth 8-6155] done synthesizing module 'SRA_2' (0#1) [C:/Users/willd/ECE350 Projects/Processor/processor/SRA_2.v:1]
INFO: [Synth 8-6157] synthesizing module 'SRA_1' [C:/Users/willd/ECE350 Projects/Processor/processor/SRA_1.v:1]
INFO: [Synth 8-6155] done synthesizing module 'SRA_1' (0#1) [C:/Users/willd/ECE350 Projects/Processor/processor/SRA_1.v:1]
INFO: [Synth 8-6155] done synthesizing module 'SRA' (0#1) [C:/Users/willd/ECE350 Projects/Processor/processor/SRA.v:1]
INFO: [Synth 8-6157] synthesizing module 'mux_6' [C:/Users/willd/ECE350 Projects/Processor/processor/mux_6.v:1]
INFO: [Synth 8-6157] synthesizing module 'mux_4' [C:/Users/willd/ECE350 Projects/Processor/processor/mux_4.v:1]
INFO: [Synth 8-6155] done synthesizing module 'mux_4' (0#1) [C:/Users/willd/ECE350 Projects/Processor/processor/mux_4.v:1]
INFO: [Synth 8-6155] done synthesizing module 'mux_6' (0#1) [C:/Users/willd/ECE350 Projects/Processor/processor/mux_6.v:1]
INFO: [Synth 8-6155] done synthesizing module 'alu' (0#1) [C:/Users/willd/ECE350 Projects/Processor/processor/alu.v:1]
WARNING: [Synth 8-7071] port 'c32' of module 'CLA_32' is unconnected for instance 'add_PC_imm' [C:/Users/willd/ECE350 Projects/Processor/processor/processor.v:244]
WARNING: [Synth 8-7023] instance 'add_PC_imm' of module 'CLA_32' has 5 connections declared, but only 4 given [C:/Users/willd/ECE350 Projects/Processor/processor/processor.v:244]
WARNING: [Synth 8-7071] port 'ctrl_shiftamt' of module 'alu' is unconnected for instance 'CONTROL' [C:/Users/willd/ECE350 Projects/Processor/processor/processor.v:247]
WARNING: [Synth 8-7071] port 'data_result' of module 'alu' is unconnected for instance 'CONTROL' [C:/Users/willd/ECE350 Projects/Processor/processor/processor.v:247]
WARNING: [Synth 8-7071] port 'overflow' of module 'alu' is unconnected for instance 'CONTROL' [C:/Users/willd/ECE350 Projects/Processor/processor/processor.v:247]
WARNING: [Synth 8-7023] instance 'CONTROL' of module 'alu' has 8 connections declared, but only 5 given [C:/Users/willd/ECE350 Projects/Processor/processor/processor.v:247]
WARNING: [Synth 8-7071] port 'c32' of module 'CLA_32' is unconnected for instance 'addOnePC' [C:/Users/willd/ECE350 Projects/Processor/processor/processor.v:267]
WARNING: [Synth 8-7023] instance 'addOnePC' of module 'CLA_32' has 5 connections declared, but only 4 given [C:/Users/willd/ECE350 Projects/Processor/processor/processor.v:267]
INFO: [Synth 8-6157] synthesizing module 'multdiv' [C:/Users/willd/ECE350 Projects/Processor/processor/multdiv.v:1]
INFO: [Synth 8-6157] synthesizing module 'wallace_multiplier' [C:/Users/willd/ECE350 Projects/Processor/processor/wallace_multiplier.v:1]
INFO: [Synth 8-6157] synthesizing module 'T_counter' [C:/Users/willd/ECE350 Projects/Processor/processor/T_counter.v:1]
INFO: [Synth 8-6155] done synthesizing module 'T_counter' (0#1) [C:/Users/willd/ECE350 Projects/Processor/processor/T_counter.v:1]
INFO: [Synth 8-6157] synthesizing module 'half_adder' [C:/Users/willd/ECE350 Projects/Processor/processor/half_adder.v:1]
INFO: [Synth 8-6155] done synthesizing module 'half_adder' (0#1) [C:/Users/willd/ECE350 Projects/Processor/processor/half_adder.v:1]
INFO: [Synth 8-6157] synthesizing module 'full_adder' [C:/Users/willd/ECE350 Projects/Processor/processor/full_adder.v:1]
INFO: [Synth 8-6155] done synthesizing module 'full_adder' (0#1) [C:/Users/willd/ECE350 Projects/Processor/processor/full_adder.v:1]
INFO: [Synth 8-6155] done synthesizing module 'wallace_multiplier' (0#1) [C:/Users/willd/ECE350 Projects/Processor/processor/wallace_multiplier.v:1]
INFO: [Synth 8-6157] synthesizing module 'divider' [C:/Users/willd/ECE350 Projects/Processor/processor/divider.v:1]
INFO: [Synth 8-6157] synthesizing module 'twos_comp' [C:/Users/willd/ECE350 Projects/Processor/processor/twos_comp.v:1]
INFO: [Synth 8-6155] done synthesizing module 'twos_comp' (0#1) [C:/Users/willd/ECE350 Projects/Processor/processor/twos_comp.v:1]
INFO: [Synth 8-6157] synthesizing module 'reg64' [C:/Users/willd/ECE350 Projects/Processor/processor/reg64.v:1]
INFO: [Synth 8-6155] done synthesizing module 'reg64' (0#1) [C:/Users/willd/ECE350 Projects/Processor/processor/reg64.v:1]
INFO: [Synth 8-6155] done synthesizing module 'divider' (0#1) [C:/Users/willd/ECE350 Projects/Processor/processor/divider.v:1]
INFO: [Synth 8-6155] done synthesizing module 'multdiv' (0#1) [C:/Users/willd/ECE350 Projects/Processor/processor/multdiv.v:1]
WARNING: [Synth 8-7071] port 'outPC' of module 'latch' is unconnected for instance 'XM' [C:/Users/willd/ECE350 Projects/Processor/processor/processor.v:298]
WARNING: [Synth 8-7071] port 'inPC' of module 'latch' is unconnected for instance 'XM' [C:/Users/willd/ECE350 Projects/Processor/processor/processor.v:298]
WARNING: [Synth 8-7023] instance 'XM' of module 'latch' has 11 connections declared, but only 9 given [C:/Users/willd/ECE350 Projects/Processor/processor/processor.v:298]
WARNING: [Synth 8-7071] port 'outPC' of module 'latch' is unconnected for instance 'MW' [C:/Users/willd/ECE350 Projects/Processor/processor/processor.v:316]
WARNING: [Synth 8-7071] port 'inPC' of module 'latch' is unconnected for instance 'MW' [C:/Users/willd/ECE350 Projects/Processor/processor/processor.v:316]
WARNING: [Synth 8-7023] instance 'MW' of module 'latch' has 11 connections declared, but only 9 given [C:/Users/willd/ECE350 Projects/Processor/processor/processor.v:316]
INFO: [Synth 8-6155] done synthesizing module 'processor' (0#1) [C:/Users/willd/ECE350 Projects/Processor/processor/processor.v:20]
INFO: [Synth 8-6157] synthesizing module 'ROM' [C:/Users/willd/ECE350 Projects/Processor/processor/ROM.v:2]
	Parameter MEMFILE bound to: 112'b0110110101101111011101000110111101110010010111110110100001101111011011010110010100101110011011010110010101101101 
INFO: [Synth 8-3876] $readmem data file 'motor_home.mem' is read successfully [C:/Users/willd/ECE350 Projects/Processor/processor/ROM.v:11]
INFO: [Synth 8-6155] done synthesizing module 'ROM' (0#1) [C:/Users/willd/ECE350 Projects/Processor/processor/ROM.v:2]
INFO: [Synth 8-6157] synthesizing module 'regfile' [C:/Users/willd/ECE350 Projects/Processor/processor/regfile.v:1]
INFO: [Synth 8-6157] synthesizing module 'tribuf' [C:/Users/willd/ECE350 Projects/Processor/processor/tribuf.v:1]
INFO: [Synth 8-6155] done synthesizing module 'tribuf' (0#1) [C:/Users/willd/ECE350 Projects/Processor/processor/tribuf.v:1]
INFO: [Synth 8-6155] done synthesizing module 'regfile' (0#1) [C:/Users/willd/ECE350 Projects/Processor/processor/regfile.v:1]
INFO: [Synth 8-6157] synthesizing module 'RAM' [C:/Users/willd/ECE350 Projects/Processor/processor/RAM.v:2]
INFO: [Synth 8-6155] done synthesizing module 'RAM' (0#1) [C:/Users/willd/ECE350 Projects/Processor/processor/RAM.v:2]
INFO: [Synth 8-6155] done synthesizing module 'Wrapper' (0#1) [C:/Users/willd/ECE350 Projects/Processor/processor/Wrapper.v:27]
WARNING: [Synth 8-3848] Net reg0enable in module/entity regfile does not have driver. [C:/Users/willd/ECE350 Projects/Processor/processor/regfile.v:20]
WARNING: [Synth 8-6014] Unused sequential element counter_reg was removed.  [C:/Users/willd/ECE350 Projects/Processor/processor/Wrapper.v:40]
WARNING: [Synth 8-7129] Port LED[0] in module regfile is either unconnected or has no load
WARNING: [Synth 8-7129] Port LED[2] in module regfile is either unconnected or has no load
WARNING: [Synth 8-7129] Port LED[3] in module regfile is either unconnected or has no load
WARNING: [Synth 8-7129] Port LED[4] in module regfile is either unconnected or has no load
WARNING: [Synth 8-7129] Port A[0] in module SRA_1 is either unconnected or has no load
WARNING: [Synth 8-7129] Port A[1] in module SRA_2 is either unconnected or has no load
WARNING: [Synth 8-7129] Port A[0] in module SRA_2 is either unconnected or has no load
WARNING: [Synth 8-7129] Port A[3] in module SRA_4 is either unconnected or has no load
WARNING: [Synth 8-7129] Port A[2] in module SRA_4 is either unconnected or has no load
WARNING: [Synth 8-7129] Port A[1] in module SRA_4 is either unconnected or has no load
WARNING: [Synth 8-7129] Port A[0] in module SRA_4 is either unconnected or has no load
WARNING: [Synth 8-7129] Port A[7] in module SRA_8 is either unconnected or has no load
WARNING: [Synth 8-7129] Port A[6] in module SRA_8 is either unconnected or has no load
WARNING: [Synth 8-7129] Port A[5] in module SRA_8 is either unconnected or has no load
WARNING: [Synth 8-7129] Port A[4] in module SRA_8 is either unconnected or has no load
WARNING: [Synth 8-7129] Port A[3] in module SRA_8 is either unconnected or has no load
WARNING: [Synth 8-7129] Port A[2] in module SRA_8 is either unconnected or has no load
WARNING: [Synth 8-7129] Port A[1] in module SRA_8 is either unconnected or has no load
WARNING: [Synth 8-7129] Port A[0] in module SRA_8 is either unconnected or has no load
WARNING: [Synth 8-7129] Port A[15] in module SRA_16 is either unconnected or has no load
WARNING: [Synth 8-7129] Port A[14] in module SRA_16 is either unconnected or has no load
WARNING: [Synth 8-7129] Port A[13] in module SRA_16 is either unconnected or has no load
WARNING: [Synth 8-7129] Port A[12] in module SRA_16 is either unconnected or has no load
WARNING: [Synth 8-7129] Port A[11] in module SRA_16 is either unconnected or has no load
WARNING: [Synth 8-7129] Port A[10] in module SRA_16 is either unconnected or has no load
WARNING: [Synth 8-7129] Port A[9] in module SRA_16 is either unconnected or has no load
WARNING: [Synth 8-7129] Port A[8] in module SRA_16 is either unconnected or has no load
WARNING: [Synth 8-7129] Port A[7] in module SRA_16 is either unconnected or has no load
WARNING: [Synth 8-7129] Port A[6] in module SRA_16 is either unconnected or has no load
WARNING: [Synth 8-7129] Port A[5] in module SRA_16 is either unconnected or has no load
WARNING: [Synth 8-7129] Port A[4] in module SRA_16 is either unconnected or has no load
WARNING: [Synth 8-7129] Port A[3] in module SRA_16 is either unconnected or has no load
WARNING: [Synth 8-7129] Port A[2] in module SRA_16 is either unconnected or has no load
WARNING: [Synth 8-7129] Port A[1] in module SRA_16 is either unconnected or has no load
WARNING: [Synth 8-7129] Port A[0] in module SRA_16 is either unconnected or has no load
WARNING: [Synth 8-7129] Port A[31] in module SLL_1 is either unconnected or has no load
WARNING: [Synth 8-7129] Port A[31] in module SLL_2 is either unconnected or has no load
WARNING: [Synth 8-7129] Port A[30] in module SLL_2 is either unconnected or has no load
WARNING: [Synth 8-7129] Port A[31] in module SLL_4 is either unconnected or has no load
WARNING: [Synth 8-7129] Port A[30] in module SLL_4 is either unconnected or has no load
WARNING: [Synth 8-7129] Port A[29] in module SLL_4 is either unconnected or has no load
WARNING: [Synth 8-7129] Port A[28] in module SLL_4 is either unconnected or has no load
WARNING: [Synth 8-7129] Port A[31] in module SLL_8 is either unconnected or has no load
WARNING: [Synth 8-7129] Port A[30] in module SLL_8 is either unconnected or has no load
WARNING: [Synth 8-7129] Port A[29] in module SLL_8 is either unconnected or has no load
WARNING: [Synth 8-7129] Port A[28] in module SLL_8 is either unconnected or has no load
WARNING: [Synth 8-7129] Port A[27] in module SLL_8 is either unconnected or has no load
WARNING: [Synth 8-7129] Port A[26] in module SLL_8 is either unconnected or has no load
WARNING: [Synth 8-7129] Port A[25] in module SLL_8 is either unconnected or has no load
WARNING: [Synth 8-7129] Port A[24] in module SLL_8 is either unconnected or has no load
WARNING: [Synth 8-7129] Port A[31] in module SLL_16 is either unconnected or has no load
WARNING: [Synth 8-7129] Port A[30] in module SLL_16 is either unconnected or has no load
WARNING: [Synth 8-7129] Port A[29] in module SLL_16 is either unconnected or has no load
WARNING: [Synth 8-7129] Port A[28] in module SLL_16 is either unconnected or has no load
WARNING: [Synth 8-7129] Port A[27] in module SLL_16 is either unconnected or has no load
WARNING: [Synth 8-7129] Port A[26] in module SLL_16 is either unconnected or has no load
WARNING: [Synth 8-7129] Port A[25] in module SLL_16 is either unconnected or has no load
WARNING: [Synth 8-7129] Port A[24] in module SLL_16 is either unconnected or has no load
WARNING: [Synth 8-7129] Port A[23] in module SLL_16 is either unconnected or has no load
WARNING: [Synth 8-7129] Port A[22] in module SLL_16 is either unconnected or has no load
WARNING: [Synth 8-7129] Port A[21] in module SLL_16 is either unconnected or has no load
WARNING: [Synth 8-7129] Port A[20] in module SLL_16 is either unconnected or has no load
WARNING: [Synth 8-7129] Port A[19] in module SLL_16 is either unconnected or has no load
WARNING: [Synth 8-7129] Port A[18] in module SLL_16 is either unconnected or has no load
WARNING: [Synth 8-7129] Port A[17] in module SLL_16 is either unconnected or has no load
WARNING: [Synth 8-7129] Port A[16] in module SLL_16 is either unconnected or has no load
WARNING: [Synth 8-7129] Port ctrl_ALUopcode[4] in module alu is either unconnected or has no load
WARNING: [Synth 8-7129] Port ctrl_ALUopcode[3] in module alu is either unconnected or has no load
---------------------------------------------------------------------------------
Finished RTL Elaboration : Time (s): cpu = 00:00:05 ; elapsed = 00:00:08 . Memory (MB): peak = 1376.680 ; gain = 544.422
---------------------------------------------------------------------------------
---------------------------------------------------------------------------------
Start Handling Custom Attributes
---------------------------------------------------------------------------------
---------------------------------------------------------------------------------
Finished Handling Custom Attributes : Time (s): cpu = 00:00:05 ; elapsed = 00:00:08 . Memory (MB): peak = 1376.680 ; gain = 544.422
---------------------------------------------------------------------------------
---------------------------------------------------------------------------------
Finished RTL Optimization Phase 1 : Time (s): cpu = 00:00:05 ; elapsed = 00:00:08 . Memory (MB): peak = 1376.680 ; gain = 544.422
---------------------------------------------------------------------------------
Netlist sorting complete. Time (s): cpu = 00:00:00 ; elapsed = 00:00:00.204 . Memory (MB): peak = 1376.680 ; gain = 0.000
INFO: [Project 1-570] Preparing netlist for logic optimization

Processing XDC Constraints
Initializing timing engine
Parsing XDC File [C:/Users/willd/ECE350 Projects/Processor/processor/constraints.xdc]
Finished Parsing XDC File [C:/Users/willd/ECE350 Projects/Processor/processor/constraints.xdc]
INFO: [Project 1-236] Implementation specific constraints were found while reading constraint file [C:/Users/willd/ECE350 Projects/Processor/processor/constraints.xdc]. These constraints will be ignored for synthesis but will be used in implementation. Impacted constraints are listed in the file [.Xil/Wrapper_propImpl.xdc].
Resolution: To avoid this warning, move constraints listed in [.Xil/Wrapper_propImpl.xdc] to another XDC file and exclude this new file from synthesis with the used_in_synthesis property (File Properties dialog in GUI) and re-run elaboration/synthesis.
Completed Processing XDC Constraints

Netlist sorting complete. Time (s): cpu = 00:00:00 ; elapsed = 00:00:00.013 . Memory (MB): peak = 1449.293 ; gain = 0.000
INFO: [Project 1-111] Unisim Transformation Summary:
No Unisim elements were transformed.

Constraint Validation Runtime : Time (s): cpu = 00:00:00 ; elapsed = 00:00:00.051 . Memory (MB): peak = 1449.293 ; gain = 0.000
INFO: [Designutils 20-5440] No compile time benefit to using incremental synthesis; A full resynthesis will be run
INFO: [Designutils 20-4379] Flow is switching to default flow due to incremental criteria not met. If you would like to alter this behaviour and have the flow terminate instead, please set the following parameter config_implementation {autoIncr.Synth.RejectBehavior Terminate}
INFO: [Synth 8-11241] undeclared symbol 'REGCCE', assumed default net type 'wire' [C:/Xilinx/Vivado/2022.2/data/verilog/src/unimacro/BRAM_SINGLE_MACRO.v:2170]
---------------------------------------------------------------------------------
Finished Constraint Validation : Time (s): cpu = 00:00:10 ; elapsed = 00:00:17 . Memory (MB): peak = 1449.293 ; gain = 617.035
---------------------------------------------------------------------------------
---------------------------------------------------------------------------------
Start Loading Part and Timing Information
---------------------------------------------------------------------------------
Loading part: xc7a100tcsg324-1
---------------------------------------------------------------------------------
Finished Loading Part and Timing Information : Time (s): cpu = 00:00:10 ; elapsed = 00:00:17 . Memory (MB): peak = 1449.293 ; gain = 617.035
---------------------------------------------------------------------------------
---------------------------------------------------------------------------------
Start Applying 'set_property' XDC Constraints
---------------------------------------------------------------------------------
---------------------------------------------------------------------------------
Finished applying 'set_property' XDC Constraints : Time (s): cpu = 00:00:10 ; elapsed = 00:00:17 . Memory (MB): peak = 1449.293 ; gain = 617.035
---------------------------------------------------------------------------------
---------------------------------------------------------------------------------
Finished RTL Optimization Phase 2 : Time (s): cpu = 00:00:11 ; elapsed = 00:00:19 . Memory (MB): peak = 1449.293 ; gain = 617.035
---------------------------------------------------------------------------------
---------------------------------------------------------------------------------
Start RTL Component Statistics 
---------------------------------------------------------------------------------
Detailed RTL Component Info : 
+---Adders : 
	   3 Input   33 Bit       Adders := 1     
	   2 Input   32 Bit       Adders := 1     
+---XORs : 
	   3 Input      1 Bit         XORs := 1377  
	   2 Input      1 Bit         XORs := 39    
+---Registers : 
	               32 Bit    Registers := 2     
	               23 Bit    Registers := 1     
	                1 Bit    Registers := 1841  
+---Multipliers : 
	              16x27  Multipliers := 1     
+---RAMs : 
	             128K Bit	(4096 X 32 bit)          RAMs := 1     
+---ROMs : 
	                    ROMs := 1     
+---Muxes : 
	   2 Input   64 Bit        Muxes := 1     
	   2 Input   32 Bit        Muxes := 61    
	   3 Input   32 Bit        Muxes := 1     
	   2 Input   17 Bit        Muxes := 1     
	   2 Input    5 Bit        Muxes := 5     
	   2 Input    3 Bit        Muxes := 1     
	   3 Input    2 Bit        Muxes := 1     
	   2 Input    1 Bit        Muxes := 8     
---------------------------------------------------------------------------------
Finished RTL Component Statistics 
---------------------------------------------------------------------------------
---------------------------------------------------------------------------------
Start Part Resource Summary
---------------------------------------------------------------------------------
Part Resources:
DSPs: 240 (col length:80)
BRAMs: 270 (col length: RAMB18 80 RAMB36 40)
---------------------------------------------------------------------------------
Finished Part Resource Summary
---------------------------------------------------------------------------------
---------------------------------------------------------------------------------
Start Cross Boundary and Area Optimization
---------------------------------------------------------------------------------
WARNING: [Synth 8-7080] Parallel synthesis criteria is not met
DSP Report: Generating DSP counterLimit2, operation Mode is: (C:0x61a8)+A*(B:0x22b).
DSP Report: operator counterLimit2 is absorbed into DSP counterLimit2.
DSP Report: operator counterLimit20 is absorbed into DSP counterLimit2.
---------------------------------------------------------------------------------
Finished Cross Boundary and Area Optimization : Time (s): cpu = 00:00:22 ; elapsed = 00:01:04 . Memory (MB): peak = 1639.441 ; gain = 807.184
---------------------------------------------------------------------------------
---------------------------------------------------------------------------------
Start ROM, RAM, DSP, Shift Register and Retiming Reporting
---------------------------------------------------------------------------------

ROM: Preliminary Mapping Report
+------------+---------------------+---------------+----------------+
|Module Name | RTL Object          | Depth x Width | Implemented As | 
+------------+---------------------+---------------+----------------+
|Wrapper     | InstMem/dataOut_reg | 4096x23       | Block RAM      | 
+------------+---------------------+---------------+----------------+


DSP: Preliminary Mapping Report (see note below. The ' indicates corresponding REG is set)
+------------+------------------------+--------+--------+--------+--------+--------+------+------+------+------+-------+------+------+
|Module Name | DSP Mapping            | A Size | B Size | C Size | D Size | P Size | AREG | BREG | CREG | DREG | ADREG | MREG | PREG | 
+------------+------------------------+--------+--------+--------+--------+--------+------+------+------+------+-------+------+------+
|processor   | (C:0x61a8)+A*(B:0x22b) | 17     | 10     | 15     | -      | 17     | 0    | 0    | 0    | -    | -     | 0    | 0    | 
+------------+------------------------+--------+--------+--------+--------+--------+------+------+------+------+-------+------+------+

Note: The table above is a preliminary report that shows the DSPs inferred at the current stage of the synthesis flow. Some DSP may be reimplemented as non DSP primitives later in the synthesis flow. Multiple instantiated DSPs are reported only once.
---------------------------------------------------------------------------------
Finished ROM, RAM, DSP, Shift Register and Retiming Reporting
---------------------------------------------------------------------------------
---------------------------------------------------------------------------------
Start Applying XDC Timing Constraints
---------------------------------------------------------------------------------
---------------------------------------------------------------------------------
Finished Applying XDC Timing Constraints : Time (s): cpu = 00:00:27 ; elapsed = 00:01:13 . Memory (MB): peak = 1639.441 ; gain = 807.184
---------------------------------------------------------------------------------
---------------------------------------------------------------------------------
Start Timing Optimization
---------------------------------------------------------------------------------
---------------------------------------------------------------------------------
Finished Timing Optimization : Time (s): cpu = 00:00:28 ; elapsed = 00:01:14 . Memory (MB): peak = 1639.441 ; gain = 807.184
---------------------------------------------------------------------------------
---------------------------------------------------------------------------------
Start Technology Mapping
---------------------------------------------------------------------------------
INFO: [Synth 8-7052] The timing for the instance InstMem/dataOut_reg_0 (implemented as a Block RAM) might be sub-optimal as no optional output register could be merged into the ram block. Providing additional output register may help in improving timing.
INFO: [Synth 8-7052] The timing for the instance InstMem/dataOut_reg_1 (implemented as a Block RAM) might be sub-optimal as no optional output register could be merged into the ram block. Providing additional output register may help in improving timing.
INFO: [Synth 8-7052] The timing for the instance InstMem/dataOut_reg_2 (implemented as a Block RAM) might be sub-optimal as no optional output register could be merged into the ram block. Providing additional output register may help in improving timing.
---------------------------------------------------------------------------------
Finished Technology Mapping : Time (s): cpu = 00:00:30 ; elapsed = 00:01:18 . Memory (MB): peak = 1713.344 ; gain = 881.086
---------------------------------------------------------------------------------
---------------------------------------------------------------------------------
Start IO Insertion
---------------------------------------------------------------------------------
---------------------------------------------------------------------------------
Start Flattening Before IO Insertion
---------------------------------------------------------------------------------
---------------------------------------------------------------------------------
Finished Flattening Before IO Insertion
---------------------------------------------------------------------------------
---------------------------------------------------------------------------------
Start Final Netlist Cleanup
---------------------------------------------------------------------------------
---------------------------------------------------------------------------------
Finished Final Netlist Cleanup
---------------------------------------------------------------------------------
---------------------------------------------------------------------------------
Finished IO Insertion : Time (s): cpu = 00:00:33 ; elapsed = 00:01:22 . Memory (MB): peak = 1727.238 ; gain = 894.980
---------------------------------------------------------------------------------
---------------------------------------------------------------------------------
Start Renaming Generated Instances
---------------------------------------------------------------------------------
---------------------------------------------------------------------------------
Finished Renaming Generated Instances : Time (s): cpu = 00:00:33 ; elapsed = 00:01:22 . Memory (MB): peak = 1727.238 ; gain = 894.980
---------------------------------------------------------------------------------
---------------------------------------------------------------------------------
Start Rebuilding User Hierarchy
---------------------------------------------------------------------------------
---------------------------------------------------------------------------------
Finished Rebuilding User Hierarchy : Time (s): cpu = 00:00:33 ; elapsed = 00:01:22 . Memory (MB): peak = 1727.238 ; gain = 894.980
---------------------------------------------------------------------------------
---------------------------------------------------------------------------------
Start Renaming Generated Ports
---------------------------------------------------------------------------------
---------------------------------------------------------------------------------
Finished Renaming Generated Ports : Time (s): cpu = 00:00:33 ; elapsed = 00:01:22 . Memory (MB): peak = 1727.238 ; gain = 894.980
---------------------------------------------------------------------------------
---------------------------------------------------------------------------------
Start Handling Custom Attributes
---------------------------------------------------------------------------------
---------------------------------------------------------------------------------
Finished Handling Custom Attributes : Time (s): cpu = 00:00:33 ; elapsed = 00:01:22 . Memory (MB): peak = 1727.543 ; gain = 895.285
---------------------------------------------------------------------------------
---------------------------------------------------------------------------------
Start Renaming Generated Nets
---------------------------------------------------------------------------------
---------------------------------------------------------------------------------
Finished Renaming Generated Nets : Time (s): cpu = 00:00:33 ; elapsed = 00:01:23 . Memory (MB): peak = 1727.543 ; gain = 895.285
---------------------------------------------------------------------------------
---------------------------------------------------------------------------------
Start Writing Synthesis Report
---------------------------------------------------------------------------------

DSP Final Report (the ' indicates corresponding REG is set)
+------------+-------------+--------+--------+--------+--------+--------+------+------+------+------+-------+------+------+
|Module Name | DSP Mapping | A Size | B Size | C Size | D Size | P Size | AREG | BREG | CREG | DREG | ADREG | MREG | PREG | 
+------------+-------------+--------+--------+--------+--------+--------+------+------+------+------+-------+------+------+
|processor   | C+A*B       | 17     | 10     | 15     | -      | 17     | 0    | 0    | 0    | -    | -     | 0    | 0    | 
+------------+-------------+--------+--------+--------+--------+--------+------+------+------+------+-------+------+------+


Report BlackBoxes: 
+-+--------------+----------+
| |BlackBox name |Instances |
+-+--------------+----------+
+-+--------------+----------+

Report Cell Usage: 
+------+---------+------+
|      |Cell     |Count |
+------+---------+------+
|1     |BUFG     |     2|
|2     |CARRY4   |    50|
|3     |DSP48E1  |     1|
|4     |LUT1     |    25|
|5     |LUT2     |   835|
|6     |LUT3     |   161|
|7     |LUT4     |  1005|
|8     |LUT5     |   439|
|9     |LUT6     |  2888|
|10    |MUXF7    |    34|
|11    |RAMB36E1 |     3|
|14    |FDCE     |  1353|
|15    |FDRE     |   226|
|16    |IBUF     |     4|
|17    |OBUF     |    25|
+------+---------+------+
---------------------------------------------------------------------------------
Finished Writing Synthesis Report : Time (s): cpu = 00:00:33 ; elapsed = 00:01:23 . Memory (MB): peak = 1727.543 ; gain = 895.285
---------------------------------------------------------------------------------
Synthesis finished with 0 errors, 0 critical warnings and 1 warnings.
Synthesis Optimization Runtime : Time (s): cpu = 00:00:26 ; elapsed = 00:01:19 . Memory (MB): peak = 1727.543 ; gain = 822.672
Synthesis Optimization Complete : Time (s): cpu = 00:00:33 ; elapsed = 00:01:23 . Memory (MB): peak = 1727.543 ; gain = 895.285
INFO: [Project 1-571] Translating synthesized netlist
Netlist sorting complete. Time (s): cpu = 00:00:00 ; elapsed = 00:00:00.177 . Memory (MB): peak = 1727.543 ; gain = 0.000
INFO: [Netlist 29-17] Analyzing 88 Unisim elements for replacement
INFO: [Netlist 29-28] Unisim Transformation completed in 0 CPU seconds
INFO: [Project 1-570] Preparing netlist for logic optimization
INFO: [Opt 31-138] Pushed 1 inverter(s) to 3 load pin(s).
Netlist sorting complete. Time (s): cpu = 00:00:00 ; elapsed = 00:00:00.005 . Memory (MB): peak = 1727.543 ; gain = 0.000
INFO: [Project 1-111] Unisim Transformation Summary:
No Unisim elements were transformed.

Synth Design complete, checksum: 7574cb60
INFO: [Common 17-83] Releasing license: Synthesis
137 Infos, 136 Warnings, 0 Critical Warnings and 0 Errors encountered.
synth_design completed successfully
synth_design: Time (s): cpu = 00:00:37 ; elapsed = 00:01:29 . Memory (MB): peak = 1727.543 ; gain = 1287.367
INFO: [Common 17-1381] The checkpoint 'C:/Users/willd/ECE350 Projects/Processor/processor/Processor.runs/synth_1/Wrapper.dcp' has been generated.
INFO: [runtcl-4] Executing : report_utilization -file Wrapper_utilization_synth.rpt -pb Wrapper_utilization_synth.pb
INFO: [Common 17-206] Exiting Vivado at Fri Apr 21 22:47:43 2023...
